# distributed-security

disuributed-security/: pom.xml
disuributed-security/disuributed-security-discovery/: pom.xml
disuributed-security/disuributed-security-discovery/src/main/java/com/ys/: DisuributedSecurityDiscoveryApplication.java
disuributed-security/disuributed-security-discovery/src/main/resources/: application.yml
disuributed-security/disuributed-security-gateway/: pom.xml
disuributed-security/disuributed-security-gateway/src/main/java/com/ys/: DisuributedSecurityGatewayApplication.java
disuributed-security/disuributed-security-gateway/src/main/java/com/ys/common/: EncryptUtil.java
disuributed-security/disuributed-security-gateway/src/main/java/com/ys/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
disuributed-security/disuributed-security-gateway/src/main/java/com/ys/filter/: AuthFilter.java
disuributed-security/disuributed-security-gateway/src/main/resources/: application.properties
disuributed-security/disuributed-security-gateway/src/test/java/com/ys/: DisuributedSecurityGatewayApplicationTests.java
disuributed-security/disuributed-security-order/: pom.xml
disuributed-security/disuributed-security-order/src/main/java/com/ys/: DisuributedSecurityOrderApplication.java
disuributed-security/disuributed-security-order/src/main/java/com/ys/common/: Base64Util.java  EncryptUtil.java
disuributed-security/disuributed-security-order/src/main/java/com/ys/config/: ResourceServerConfig.java  WebSecurityConfig.java
disuributed-security/disuributed-security-order/src/main/java/com/ys/controller/: OrderController.java
disuributed-security/disuributed-security-order/src/main/java/com/ys/filter/: TokenAuthenticationFilter.java
disuributed-security/disuributed-security-order/src/main/resources/: application.properties
disuributed-security/disuributed-security-order/src/test/java/com/ys/: DisuributedSecurityOrderApplicationTests.java
disuributed-security/disuributed-security-uaa/: pom.xml
disuributed-security/disuributed-security-uaa/src/main/java/com/ys/: DisuributedSecurityUaaApplication.java
disuributed-security/disuributed-security-uaa/src/main/java/com/ys/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
disuributed-security/disuributed-security-uaa/src/main/java/com/ys/dao/: UserDao.java
disuributed-security/disuributed-security-uaa/src/main/java/com/ys/model/: PermissionDto.java  UserDto.java
disuributed-security/disuributed-security-uaa/src/main/java/com/ys/service/: SpringDataUserDetailService.java
disuributed-security/disuributed-security-uaa/src/main/resources/: application.properties
disuributed-security/disuributed-security-uaa/src/test/java/com/ys/: DisuributedSecurityUaaApplicationTests.java
